import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'appbarMainTitle1': 'Лента',
          'appbarMainTitle2': ' новостей',
          'appbarBookmarksTitle': 'Избранное',
          'appbarSettingsTitle': 'Настройки',
          'drawerTitle': 'Лента новостей',
          'drawerItem1': 'Категории',
          'drawerItem2': 'Избранное',
          'drawerItem3': 'Настройки',
          'drawerItem4': 'Выход',
          'favouritesAddNewMessage': 'Добавьте любую новость в избранное!',
          'settingsHeader1': 'Отображение новостей',
          'settingsHeader2': 'Персонализация',
          'settingsChangeNewsLang': 'Регион новостей',
          'settingsChangeNewsDefaultCategory': 'Категория по умолчанию',
          'settingsChangeNewsDefaultCategoryDialog': 'Отображаемая категория',
          'settingsChangeAppThemeToSystem': 'Системная тема',
          'settingsChangeAppThemeToDark': 'Темная тема',
          'settingsChangeAppLang': 'Язык приложения',
          'settingsClearSearchHistory': 'Очистить историю поиска',
          'newsCategory1': 'Бизнес',
          'newsCategory2': 'Развлечения',
          'newsCategory3': 'Общее',
          'newsCategory4': 'Здоровье',
          'newsCategory5': 'Наука',
          'newsCategory6': 'Спорт',
          'newsCategory7': 'Технологии',
          'appInfoTitle': 'О приложении',
          'appVersion': 'Версия',
          'noDescription': 'Нет описания.',
          'searchHint': 'Поиск',
          'searchFirstLaunch': 'Введите запрос!',
          'goBackButton': 'Вернуться',
          'sorrySearchError': 'Ошибка!',
          'sorrySearchErrorPhrase': 'Извините, по вашему запросу \n'
              'ничего не найдено.',
          'snapshotErrorHomePage': 'Ошибка! Проверьте подключение к интернету!',
          'snapshotErrorUpdateButton': 'Обновить',
          'clearSearchHistoryTitle': 'Очистка',
          'clearBookmarksListTitle': 'Очистка списка',
          'clearSearchHistoryMiddle': 'Очистить историю поиска?',
          'clearBookmarksListMiddle': 'Очистить список избранного?',
          'clearYes': 'Да',
          'clearNo': 'Отмена',
          'snackSuccess': 'Успех!',
          'snackMessageBookmarkDelete': 'Новость удалена из избранного.',
          'snackMessageBookmarkAdd': 'Новость добавлена в избранное!',
          'selectedSources': 'Отдельные источники',
          'chooseOne': 'Выберете хотя бы один',
          'clearSources': 'Очистить источники',
          'clearSourcesDialog': 'Убрать отдельные источники?',
        },
        'en_US': {
          'appbarMainTitle1': 'News',
          'appbarMainTitle2': ' feed',
          'appbarBookmarksTitle': 'Favourites',
          'appbarSettingsTitle': 'Settings',
          'drawerTitle': 'News feed',
          'drawerItem1': 'Categories',
          'drawerItem2': 'Favorites',
          'drawerItem3': 'Settings',
          'drawerItem4': 'Exit',
          'favouritesAddNewMessage': 'Add any news to your favorites!',
          'settingsHeader1': 'News customization',
          'settingsHeader2': 'Personalization',
          'settingsChangeNewsLang': 'News region',
          'settingsChangeNewsDefaultCategory': 'Default category',
          'settingsChangeNewsDefaultCategoryDialog': 'Default category',
          'settingsChangeAppThemeToSystem': 'System theme',
          'settingsChangeAppThemeToDark': 'Dark theme',
          'settingsChangeAppLang': 'App language',
          'settingsClearSearchHistory': 'Clear search history',
          'newsCategory1': 'Business',
          'newsCategory2': 'Entertainment',
          'newsCategory3': 'General',
          'newsCategory4': 'Health',
          'newsCategory5': 'Science',
          'newsCategory6': 'Sports',
          'newsCategory7': 'Technology',
          'appInfoTitle': 'About',
          'appVersion': 'Version',
          'noDescription': 'No description.',
          'searchHint': 'Search',
          'searchFirstLaunch': 'Start searching!',
          'goBackButton': 'Go back',
          'sorrySearchError': 'Error!',
          'sorrySearchErrorPhrase': 'Sorry, there are no results \n'
              'for this search.',
          'snapshotErrorHomePage': 'Error! Check your internet connection!',
          'snapshotErrorUpdateButton': 'Update',
          'clearSearchHistoryTitle': 'Cleaning',
          'clearBookmarksListTitle': 'Clearing the list',
          'clearSearchHistoryMiddle': 'Clear your search history?',
          'clearBookmarksListMiddle': 'Clear your favorites list?',
          'clearYes': 'Yes',
          'clearNo': 'Cancel',
          'snackSuccess': 'Success!',
          'snackMessageBookmarkDelete': 'Bookmark removed.',
          'snackMessageBookmarkAdd': 'Bookmark added.',
          'selectedSources': 'Selected sources',
          'chooseOne': 'Select one or more',
          'clearSources': 'Clear sources',
          'clearSourcesDialog': 'Clear selected sources?',
        },
      };
}
